<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/cmdText"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:ems="10"
        android:inputType="textMultiLine" android:lines="4" android:gravity="top|left" android:layout_weight="1" android:maxLength="30">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_button_name" android:onClick="sendCmd"/>

</LinearLayout>